<!DOCTYPE html>
<html>
    <head>
        <title>Governance Grade Prediction</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    </head>
        <style>
                body {
                        background-color: #F2F7F3;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                    }
        
                .form-container {
                        text-align: center;
                        width: 80%;
                        max-width: 800px;
                        padding: 20px;
                        background-color: white;
                        border-radius: 20px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                    }
        
                .slider {
                    -webkit-appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
                    width: 17%; /* 슬라이더 길이 */
                    height: 10px; /* 슬라이더 두께 */
                    border-radius: 5px; /* 슬라이더 모서리를 약간 둥글게 */
                    background: #efefef; /* 슬라이더 색상 */
                    outline: ; /* 슬라이더 테두리 없이 */
                }
        
                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
                    appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
                    width: 16px; /* 슬라이더 핸들 길이 */
                    height: 16px; /* 슬라이더 핸들 높이 */
                    border-radius: 100%; /* 핸들 모양을 원모양으로 만들기 위함 */
                    background: #195c1a; /* 슬라이더 핸들 색상 */
                    cursor: pointer; /* 슬라이더 핸들에 마우스를 갖다대면 포인터로 변경 */
                }
                .wrap {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                  }
                  
                  .button {
                    width: 140px;
                    height: 45px;
                    font-family: 'Roboto', sans-serif;
                    font-size: 11px;
                    text-transform: uppercase;
                    letter-spacing: 2.5px;
                    font-weight: 500;
                    color: #000;
                    background-color: #fff;
                    border: none;
                    border-radius: 45px;
                    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                    transition: all 0.3s ease 0s;
                    cursor: pointer;
                    outline: none;
                    }
                  
                  .button:hover {
                    background-color: #2EE59D;
                    box-shadow: 0px 0px 0px rgba(46, 229, 157, 0.4);
                    color: #fff;
                    transform: translateY(-7px);
                  }
                  .spinner {
                    border: 4px solid rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    border-top: 4px solid #25f5a3;
                    width: 50px;
                    height: 50px;
                    animation: spin 1s linear infinite;
                    margin: 0 auto;
                    display: none; /* 기본적으로 숨김 */
                }
                
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
                  
               
    </style>
    <body>
        <div class="form-container">
            <h1 style="text-align: center; color: #000000;">Governance Grade Prediction</h1>
            <div class="spinner" id="loadingSpinner"></div>
            <form action="/gov" method="post">


            <p style="text-align: center; color: #000000">이사 출석률: <input type="range" min="0" max="1000" name="attendance rate Slider" id="attendancerateSlider" oninput="updateTextInput(this.value);" class="slider">
                <input type="text" name="attendance rate" id="attendancerate" value="{{request.form['attendance rate']}}"> %</p>

            <p style="text-align: center; color: #000000">이사회 현황 횟수: <input type="range" min="0" max="1000" name="board of directors Slider" id="boardofdirectorsSlider" oninput="updateTextInput(this.value);"class="slider">
                <input type="text" name="board of directors" id="boardofdirectors" value="{{request.form['board of directors']}}"> 건</p>


            <p style="text-align: center; color: #000000">이사 명수: <input type="range" min="0" max="1000" name="number of board members Slider" id="numberofboardmembersSlider" oninput="updateTextInput(this.value);"class="slider">
                <input type="text" name="number of board members" id="numberofboardmembers" value="{{request.form['number of board members']}}"> 명</p>


            <p style="text-align: center; color: #000000">감사위원회 운영 횟수: <input type="range" min="0" max="1000" name="audit committee Slider" id="auditcommitteeSlider" oninput="updateTextInput(this.value);"class="slider">
                <input type="text" name="audit committee" id="auditcommittee" value="{{request.form['audit committee']}}"> 번</p>


            <p style="text-align: center; color: #000000">발행 주식수 / 발행 가능 주식수: <input type="range" min="0" max="1000" name="stock Slider" id="idstockSlider" oninput="updateTextInput(this.value);"class="slider">
                <input type="text" name="stock" id="idstock" value="{{request.form['stock']}}"> %</p>

                <div class="wrap" style="text-align: center;">
                    <button class="button" type="submit" style="color: #000000;">PREDICT</button>
                </div>
            </form>

        <!-- 예측창 -->
        <h2 id="predictedGradeText" style="text-align: center; color: #000000">Predicted Grade: {{predicted_grade}}</h2>
        <div class="wrap" style="text-align: center;">
            <button onclick="window.location.href = '/';" class="button" style="color: #000000;">메인으로 돌아가기</button>
        </div>
    </body>


    <!-- slider, text 동기화-->
    <script>
        $(document).ready(function() { 
            $('#attendancerateSlider').on('input', function() {
                $('#attendancerate').val($(this).val());
            });
            $('#attendancerate').on('input', function() {
                $('#attendancerateSlider').val($(this).val());
            });

            $('#boardofdirectorsSlider').on('input', function() {
                $('#boardofdirectors').val($(this).val());
            });
            $('#boardofdirectors').on('input', function() {
                $('#boardofdirectorsSlider').val($(this).val());
            });

            $('#numberofboardmembersSlider').on('input', function() {
                $('#numberofboardmembers').val($(this).val());
            });
            $('#numberofboardmembers').on('input', function() {
                $('#numberofboardmembersSlider').val($(this).val());
            });

            $('#auditcommitteeSlider').on('input', function() {
                $('#auditcommittee').val($(this).val());
            });
            $('#auditcommittee').on('input', function() {
                $('#auditcommitteeSlider').val($(this).val());
            });

            $('#idstockSlider').on('input', function() {
                $('#idstock').val($(this).val());
            });
            $('#idstock').on('input', function() {
                $('#idstockSlider').val($(this).val());
            });
        });
        </script>

        
    <!-- 인풋 안될때 체크 -->
    <script>
        $(document).ready(function() {                 
            $('form').on('submit', function(event) {
                var emptyFields = [];
                
                // 필드 값 확인
                if ($('#attendancerate').val() === '') {
                    emptyFields.push('이사 출석률');
                }
                if ($('#boardofdirectors').val() === '') {
                    emptyFields.push('이사회 현황 횟수');
                }
                if ($('#numberofboardmembers').val() === '') {
                    emptyFields.push('이사 명수');
                }
                if ($('#auditcommittee').val() === '') {
                    emptyFields.push('감사위원회 운영 횟수');
                }
                if ($('#idstock').val() === '') {
                    emptyFields.push('발행 주식수 / 발행 가능 주식수');
                }
        
                if (emptyFields.length > 0) {
                    event.preventDefault(); // 폼 제출 방지
                    $('#loadingSpinner').hide(); // 스피너 숨기기
                    var errorMsg = "다음 필드를 입력하세요: " + emptyFields.join(', ');
                    alert(errorMsg);
                } else {
                    // LOADING 스피너 보여주기
                    $('#loadingSpinner').show();
                    $('#predictedGradeText').hide();
                }
            });
        });
            
        </script>
</html>