<!doctype html>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
<html>
<head>
    <title>E S G 예측 시스템 메인 홈페이지</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-image: url('../static/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;}
        
        .button {
            display: inline-block;
            padding: 15px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 60px;
            margin: 40px;

        }
        .centered-first {
            text-align: center;
            margin-left: -1400px;
            
        }
        .centered-second {
            text-align: center;
            margin-left: -400px;
        }
        .centered-third {
            text-align: center;
            margin-left: 500px;
        }
        .centered-fourth {
            text-align: center;
            margin-left: -1300px;
        }
        .button-container {
            text-align: center;
            margin: -30px auto; /* 버튼 위아래로 간격을 추가하고 컨테이너를 가운데로 정렬 */
            
        }
    </style>
    
    <div class="button-container">
        
        <div class="selection-container">
        <button class="button" onclick="window.location.href = '/envi';">environment(예측으로 바뀔예정)</button>
        <button class="button" onclick="window.location.href = 'https://esg.krx.co.kr/contents/02/02030000/ESG02030000.jsp';">기업경영 사이트 이동</button>
        <button class="button" onclick="window.location.href = 'https://esg.krx.co.kr/contents/02/02040000/ESG02040000.jsp';">지배구조 사이트 이동</button>
        <button class="button" onclick="window.location.href = '/envi_scenario';">시나리오</button>
    </div>
</head>
<body>
   
</body>

</html>