<!DOCTYPE html>
<html>
    <head>
        <title>Social Grade Prediction</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <style>
        body {
                background-color: #F2F7F3;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

        .form-container {
                text-align: center;
                width: 80%;
                max-width: 800px;
                padding: 20px;
                background-color: white;
                border-radius: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            }

        .slider {
            -webkit-appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
            width: 17%; /* 슬라이더 길이 */
            height: 10px; /* 슬라이더 두께 */
            border-radius: 5px; /* 슬라이더 모서리를 약간 둥글게 */
            background: #efefef; /* 슬라이더 색상 */
            outline: ; /* 슬라이더 테두리 없이 */
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
            appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
            width: 16px; /* 슬라이더 핸들 길이 */
            height: 16px; /* 슬라이더 핸들 높이 */
            border-radius: 100%; /* 핸들 모양을 원모양으로 만들기 위함 */
            background: #195c1a; /* 슬라이더 핸들 색상 */
            cursor: pointer; /* 슬라이더 핸들에 마우스를 갖다대면 포인터로 변경 */
        }
        .wrap {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .button {
            width: 140px;
            height: 45px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
            }
          
          .button:hover {
            background-color: #2EE59D;
            box-shadow: 0px 0px 0px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
          }
          .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #25f5a3;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: none; /* 기본적으로 숨김 */
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
          
       
    </style>
    <body>
        <div class="form-container">
        <h1 style="text-align: center; color: #000000;">Social Grade Prediction</h1>
        <div class="spinner" id="loadingSpinner"></div>
        <form action="/social" method="post">
            
            <p style="text-align: center; color: #000000">신규채용: <input type="range" min="0" max="1000" name="New Recruitment Slider" id="NewRecruitmentSlider" oninput="updateTextInput(this.value);" class="slider">
            <input type="text" name="New Recruitment" id="newRecruitment" value="{{request.form['New Recruitment']}}"> tCO2eq</p>
            
            <p style="text-align: center; color: #000000">이직 및 퇴직: <input type="range" min="0" max="1000" name="resignation retirement Slider" id="resignationretirementSlider" oninput="updateTextInput(this.value);" class="slider">
            <input type="text" name="resignation retirement" id="resignationretirement" value="{{request.form['resignation_retirement']}}"> TJ</p>
            
            <p style="text-align: center; color: #000000">여성 근로자: <input type="range" min="0" max="1000" name="female workers Slider" id="femaleworkersSlider" oninput="updateTextInput(this.value);" class="slider">
                <input type="text" name="female workers" id="femaleworkers" value="{{request.form['female workers']}}"> TJ</p>
            
            <p style="text-align: center; color: #000000">총 교육 시간: <input type="range" min="0" max="1000" name="training hours Slider" id="traininghoursSlider" oninput="updateTextInput(this.value);" class="slider">
                <input type="text" name="training hours" id="traininghours" value="{{request.form['training hours']}}"> TJ</p>
                    
            <p style="text-align: center; color: #000000">사회 공헌 및 투자 금액: <input type="range" min="0" max="1000" name="social contribution Slider" id="socialcontributionSlider" oninput="updateTextInput(this.value);" class="slider">
                <input type="text" name="social contribution" id="socialcontribution" value="{{request.form['social contribution']}}"> T</p>
            
            <p style="text-align: center; color: #000000">산업재해: <input type="range" min="0" max="1000" name="industrial accident Slider" id="industrialaccidentSlider" oninput="updateTextInput(this.value);" class="slider">
                <input type="text" name="industrial accident" id="industrialaccident" value="{{request.form['industrial accident']}}"> T</p>
                
            <div class="wrap" style="text-align: center;">
                <button class="button" type="submit" style="color: #000000;">PREDICT</button>
            </div>
        </form>
        <!-- 예측창 -->
        <h2 id="predictedGradeText" style="text-align: center; color: #000000">Predicted Grade: {{predicted_grade}}</h2>
        <div class="wrap" style="text-align: center;">
            <button onclick="window.location.href = '/';" class="button" style="color: #000000;">메인으로 돌아가기</button>
        </div>
    </body>

    
    <!-- slider, text 동기화-->
    <script>
        $(document).ready(function() { 
            // Update text input when the slider value changes
            $('#NewRecruitmentSlider').on('input', function() {
                $('#NewRecruitment').val($(this).val());
            });
            $('#greenhousegas').on('input', function() {
                $('#NewRecruitment').val($(this).val());
            });

            // Update text input when the slider value changes
            $('#resignationretirementSlider').on('input', function() {
                $('#resignationretirement').val($(this).val());
            });
            // Update the slider when the text input value changes
            $('#resignationretirement').on('input', function() {
                $('#resignationretirementSlider').val($(this).val());
            });

            // Update text input when the slider value changes
            $('#femaleworkersSlider').on('input', function() {
                $('#femaleworkers').val($(this).val());
            });
            // Update the slider when the text input value changes
            $('#femaleworkers').on('input', function() {
                $('#femaleworkersSlider').val($(this).val());
            });

            // Update text input when the slider value changes
            $('#traininghoursSlider').on('input', function() {
                $('#traininghours').val($(this).val());
            });
            // Update the slider when the text input value changes
            $('#traininghours').on('input', function() {
                $('#traininghoursSlider').val($(this).val());
            });

            // Update text input when the slider value changes
            $('#socialcontributionSlider').on('input', function() {
                $('#socialcontribution').val($(this).val());
            });
            // Update the slider when the text input value changes
            $('#socialcontribution').on('input', function() {
                $('#socialcontributionSlider').val($(this).val());
            });

            // Update text input when the slider value changes
            $('#industrialaccidentSlider').on('input', function() {
                $('#industrialaccident').val($(this).val());
            });
            // Update the slider when the text input value changes
            $('#industrialaccident').on('input', function() {
                $('#industrialaccidentSlider').val($(this).val());
            });
        });
        </script>

    <!-- 인풋 안될때 체크 -->
    <script>
        $(document).ready(function() {                 
            $('form').on('submit', function(event) {
                var emptyFields = [];
                
                // 필드 값 확인
                if ($('#NewRecruitment').val() === '') {
                    emptyFields.push('신규채용');
                }
                if ($('#resignationretirement').val() === '') {
                    emptyFields.push('이직 및 퇴직');
                }
                if ($('#femaleworkers').val() === '') {
                    emptyFields.push('여성 근로자');
                }
                if ($('#traininghours').val() === '') {
                    emptyFields.push('총 교육 시간');
                }
                if ($('#socialcontribution').val() === '') {
                    emptyFields.push('사회 공헌 및 투자 금액');
                }
                if ($('#industrialaccident').val() === '') {
                    emptyFields.push('산업재해');
                }
        
                if (emptyFields.length > 0) {
                    event.preventDefault(); // 폼 제출 방지
                    $('#loadingSpinner').hide(); // 스피너 숨기기
                    var errorMsg = "다음 필드를 입력하세요: " + emptyFields.join(', ');
                    alert(errorMsg);
                } else {
                    // LOADING 스피너 보여주기
                    $('#loadingSpinner').show();
                    $('#predictedGradeText').hide();
                }
            });
        });
            
        </script>
</html>