<!DOCTYPE html>
<html>
    <head>
        <title>Scenario Page</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </head>
    <style>
        body {
            background-color: #F2F7F3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
    
    


    .form-container {
            text-align: center;
            width: 80%;
            max-width: 1000px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            margin-top: 80px; /* 고정된 헤더의 높이만큼 여백 추가 */
            height: 80vh; /* 예를 들면, 화면 높이의 80%만큼만 표시 */
            overflow-y: auto; /* 세로로 스크롤 표시 */
        }

    .slider {
        -webkit-appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
        width: 17%; /* 슬라이더 길이 */
        height: 10px; /* 슬라이더 두께 */
        border-radius: 5px; /* 슬라이더 모서리를 약간 둥글게 */
        background: #efefef; /* 슬라이더 색상 */
        outline: ; /* 슬라이더 테두리 없이 */
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
        appearance: none; /* 기본 CSS 스타일을 적용하지 않기 위해서 */
        width: 16px; /* 슬라이더 핸들 길이 */
        height: 16px; /* 슬라이더 핸들 높이 */
        border-radius: 100%; /* 핸들 모양을 원모양으로 만들기 위함 */
        background: #195c1a; /* 슬라이더 핸들 색상 */
        cursor: pointer; /* 슬라이더 핸들에 마우스를 갖다대면 포인터로 변경 */
    }
    .wrap {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        }
      
      .button:hover {
        background-color: #2EE59D;
        box-shadow: 0px 0px 0px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
      }
      .spinner {
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top: 4px solid #25f5a3;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        margin: 0 auto;
        display: none; /* 기본적으로 숨김 */
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    .tooltip {
        position: absolute;
        top: 40px; 
        right: 50px; 
        cursor: pointer;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 220px;
        background-color: #555;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
    
        position: absolute;
        z-index: 1;
        bottom: 10%; /* 툴팁 위치를 버튼 위로 변경 */
        left: 50%;
        margin-left: -110px;
    
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    /* 오른쪽 상단에 버튼 위치 설정 */
    .top-right {
        position: absolute;
        top: 10px;
        right: 10px;
    }
    </style>
    <body>
        <div class="form-container">
            <div style="display: flex; justify-content: center; align-items: center;">
            <h1 style="text-align: center; color: #000000; margin-right: 10px;">Social Scenario</h1>
            <div class="tooltip">
                <button class="button">사용법</button>
                <span class="tooltiptext">왼쪽에는 현재의 수치를 넣고, 오른쪽엔 변화 시킬 사용량을 +/- 구분해서 입력하세요. </span>
            </div>
        </div>
            <div class="spinner" id="loadingSpinner"></div>
        
    

        <form action="/social_scenario" method="post">
        <div style="text-align: center;">
        <p style="display: inline-block; width: 45%; margin-right: 5%; color: #black;">
            신규채용:
            <input type="text" name="New Recruitment" id="newRecruitment" value="{{request.form['New Recruitment']}}"> 명</p>
        <p style="display: inline-block; width: 45%; color: #black;">
            신규채용 변경:
            <input type="text" name="scenario New Recruitment" id="scenarionewRecruitment" value="{{request.form['scenario New Recruitment']}}"> 명</p>

        <p style="display: inline-block; width: 45%; margin-right: 5%; color: #black;">
            이직 및 퇴직:
            <input type="text" name="resignation retirement" id="resignationretirement" value="{{request.form['resignation retirement']}}"> 명</p>
        <p style="display: inline-block; width: 45%; color: #black;">
            이직 및 퇴직 변경:
            <input type="text" name="scenario resignation retirement" id="scenarioresignationretirement" value="{{request.form['scenario resignation retirement']}}"> 명</p>
            
        <p style="display: inline-block; width: 45%; margin-right: 5%; color: #black;">
            여성 근로자:
            <input type="text" name="female workers" id="femaleworkers" value="{{request.form['female workers']}}"> 명</p>
            <p style="display: inline-block; width: 45%; color: #black;">
            여성 근로자 변경:
            <input type="text" name="scenario female workers" id="scenariofemaleworkers" value="{{request.form['scenario female workers']}}"> 명</p>
    
        <p style="display: inline-block; width: 45%; margin-right: 5%; color: #black;">
            총 교육 시간:
            <input type="text" name="training hours" id="traininghours" value="{{request.form['training hours']}}"> 시간</p>
            <p style="display: inline-block; width: 45%; color: #black;">
            총 교육 시간 변경:
            <input type="text" name="scenario training hours" id="scenariotraininghours" value="{{request.form['scenario training hours']}}"> 시간</p>

        <p style="display: inline-block; width: 45%; margin-right: 5%; color: #black;">
            사회 공헌 및 투자 금액:
            <input type="text" name="social contribution" id="socialcontribution" value="{{request.form['social contribution']}}"> 원</p>
            <p style="display: inline-block; width: 45%; color: #black;">
            사회 공헌 및 투자 금액 변경:
            <input type="text" name="scenario social contribution" id="scenariosocialcontribution" value="{{request.form['scenario social contribution']}}"> 원</p>

        <p style="display: inline-block; width: 45%; margin-right: 5%; color: #black;">
            산업재해:
            <input type="text" name="industrial accident" id="industrialaccident" value="{{request.form['industrial accident']}}"> 건</p>
            <p style="display: inline-block; width: 45%; color: #black;">
            산업재해 변경:
            <input type="text" name="scenario industrial accident" id="scenarioindustrialaccident" value="{{request.form['scenario industrial accident']}}"> 건</p>
    
        
        <div class="wrap" style="text-align: center;">
            <button class="button" type="submit" style="color: #000000;">PREDICT</button>
        </div>
        </form>

        

        
        <h2 style="text-align: center; color: #black"> {{report | safe}}</h2> </p>
        <p style="text-align: center; color: #E1E1E1">
            <img src="{{ url_for('static', filename='graph.png') }}" alt="Social Grade Probabilities" style="display: none;" id="graphImage">
            <div class="wrap" style="text-align: center;">
                <button id="goBackButton" onclick="window.location.href = '/';" class="button" style="color: #000000;">메인으로 돌아가기</button>
                
            </div>       
         </p>

        

</body>

<script>
        $(document).ready(function() { 
            $('form').on('submit', function(event) {
                var emptyFields = [];
                
                if ($('#NewRecruitment').val() === '') {
                    emptyFields.push('신규채용');
                }
                if ($('#resignationretirement').val() === '') {
                    emptyFields.push('이직 및 퇴직');
                }
                if ($('#femaleworkers').val() === '') {
                    emptyFields.push('여성 근로자');
                }
                if ($('#traininghours').val() === '') {
                    emptyFields.push('총 교육 시간');
                }
                if ($('#socialcontribution').val() === '') {
                    emptyFields.push('사회 공헌 및 투자 금액');
                }
                if ($('#industrialaccident').val() === '') {
                    emptyFields.push('산업재해');
                }
                if ($('#scenarioNewRecruitment').val() === '') {
                    emptyFields.push('신규채용');
                }
                if ($('#scenarioresignationretirement').val() === '') {
                    emptyFields.push('이직 및 퇴직');
                }
                if ($('#scenariofemaleworkers').val() === '') {
                    emptyFields.push('여성 근로자');
                }
                if ($('#scenariotraininghours').val() === '') {
                    emptyFields.push('총 교육 시간');
                }
                if ($('#scenariosocialcontribution').val() === '') {
                    emptyFields.push('사회 공헌 및 투자 금액');
                }
                if ($('#scenarioindustrialaccident').val() === '') {
                    emptyFields.push('산업재해');
                }
                
                if (emptyFields.length > 0) {
                    event.preventDefault(); // 폼 제출 방지
                    $('#loadingSpinner').hide(); // 스피너 숨기기
                    var errorMsg = "다음 필드를 입력하세요: " + emptyFields.join(', ');
                    alert(errorMsg);
                } else {
                    // LOADING 스피너 보여주기
                    $('#loadingSpinner').show();
                    $('#predictedGradeText').hide();
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#goBackButton').on('click', function() {
                window.location.href = '/';
                return false; // 이벤트 전파 및 기본 동작 방지
            });
        });

        $(document).ready(function() {
            
            if ('{{report}}'.length > 0) {  // report 값이 있는지 확인
                $('#graphImage').show();  // 이미지 표시
            } else {
                $('#graphImage').hide();  // 이미지 숨기기
            }
        });
        


    </script>
</html>